[gd_scene format=3 uid="uid://bn1bufho6sen6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_obstacle"]
albedo_color = Color(0.6, 0.6, 0.6, 1)

[sub_resource type="BoxMesh" id="BoxMesh_obstacle"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tuyoq"]

[node name="Obstacle" type="StaticBody3D" unique_id=256324424]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=418860112]
material_override = SubResource("StandardMaterial3D_obstacle")
mesh = SubResource("BoxMesh_obstacle")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=819022450]
shape = SubResource("BoxShape3D_tuyoq")
